NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost/bitakocard

JWT_SECRET=@S3CRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SUDO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWVlYmIxZWZlZDdhMjA1NmMzYWNlZWMiLCJlbWFpbEFkZHJlc3MiOiJvbWFjeXMyQGdtYWlsLmNvbSIsImp0aSI6IjYxZmZmYTU1NTFhM2FjYTdmNDZjZmUwMyIsIm1lbWJlcnNoaXAiOnsiX2lkIjoiNjFlZWJiMWVmZWQ3YTIwNTZjM2FjZWVmIiwiYnVzaW5lc3MiOnsiX2lkIjoiNjFlZWJiMWVmZWQ3YTIwNTZjM2FjZWVhIiwibmFtZSI6IkJpdGFrbyBUZWNobm9sb2dpZXMiLCJpc0FwcHJvdmVkIjpmYWxzZX0sInVzZXIiOiI2MWVlYmIxZWZlZDdhMjA1NmMzYWNlZWMiLCJyb2xlIjoiQVBJS2V5In0sImlhdCI6MTY0NDE2NTcxNywiZXhwIjoxNjc1NzIzMzE3fQ.QYxT3qXeZPcPIsJc1hfZ11WaBM-6labc-ezJECDQRAs